TicTacToeInterface/MainWindow.xaml

<Window x:Class="TicTacToeInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF012BE8" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Grid.ColumnSpan="5" Margin="0,5">Крестики-нолики</TextBlock>
        <Grid Grid.Row="1" Margin="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="startButton" Grid.Row="1" Grid.Column="1" Margin="5" Background="#FF007ACC" Foreground="White" Click="Button_Click">Начать игру</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Background="#FF007ACC" Foreground="White" Click="Button_Click_1">Настройки</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" Background="#FF007ACC" Foreground="White">Статистика игроков</Button>
        </Grid>
    </Grid>
</Window>
