test_WPFView/Tabs/ConnectMenu.xaml

<TabItem x:Class="test_WPFView.Tabs.ConnectMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:test_WPFView.Tabs"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="Collapsed"
         >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <!-- <Image gif:ImageBehavior.AnimatedSource="/Images/feuer.gif" Margin="0,140,0,0" Height="Auto"/> -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="195*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Background="White" Foreground="Red" Content="IP" Grid.Column="1" Grid.Row="1" FontSize="18.667"/>
            <Label x:Name="label_Copy" Background="White" Foreground="Red" Content="Введите порт" Grid.Column="1" Grid.Row="2" FontSize="18.667"/>
            <TextBox x:Name="IPBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="192.168.0.1" FontSize="18.667" TextChanged="IPBox_TextChanged"/>
            <TextBox x:Name="portBox" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="11000" FontSize="18.667" TextChanged="portBox_TextChanged"/>
            <Button x:Name="connectBtn" Content="Подключиться" Grid.Column="1" Grid.Row="4" FontSize="18.667" Click="connectBtn_Click"/>
            <Button x:Name="menuBtn" Content="Меню" Grid.Column="1" Grid.Row="6" FontSize="18.667" Click="menuBtn_Click"/>
            
        </Grid>
        
    </Grid>
</TabItem>
