test_WPFView/Tabs/Game.xaml

<TabItem x:Class="test_WPFView.Tabs.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test_WPFView.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="Collapsed">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="42" />
        </Grid.RowDefinitions>
        
        <Canvas x:Name="mainCanvas" />

        <Grid x:Name="UIGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="turnLabel" Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="Black"/>
            <Label x:Name="scoresLabel" Content="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lastScoreLabel" Grid.Column="0" Grid.Row="2" Content="Игра до" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="crossLabel" Grid.Column="1" Grid.Row="2" Content="Зачеркивание" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="disconnectBtn" Content="Выйти в меню" Grid.Column="1" Grid.Row="0" Click="disconnectBtn_Click" />
        </Grid>
    </Grid>
</TabItem>
