test_WPFView/Tabs/Menu.xaml

<TabItem x:Class="test_WPFView.Tabs.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:test_WPFView.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="Collapsed"
          >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <!-- <Image gif:ImageBehavior.AnimatedSource="/Images/feuer.gif" Margin="0,140,0,0" Height="Auto"/> -->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="Width" Value="200" />

                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="textBlock" Height="54" Visibility="Hidden" Width="288" Margin="0, 30, 0 ,0 " Foreground="Black" Background="White" TextWrapping="Wrap" Text="Крестики - Нолики" VerticalAlignment="Top" FontSize="32" FontFamily="Lucida Fax"/>
            <Button x:Name="createButton" Content="Создать игру"  d:LayoutOverrides="HorizontalAlignment" FontFamily="Calibri" FontSize="18.667" Height="52" VerticalAlignment="Top" Click="createButton_Click"/>
            <Button x:Name="connectButton" Content="Подключиться" FontFamily="Calibri" FontSize="18.667" Height="52" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="connectButton_Click"/>
            <Button x:Name="profileButton" Content="Профиль" Height="52" FontFamily="Calibri" FontSize="18.667" Click="profileButton_Click"/>
            <Button x:Name="leaderboardButton" Content="Таблица рекордов" Height="52" FontFamily="Calibri" FontSize="18.667" Click="leaderboardButton_Click"/>
            <Button x:Name="exitButton" Content="Выйти" Height="52" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="18.667" Click="exitButton_Click"/>


        </StackPanel>

    </Grid>

</TabItem>
