test_WPFView/Tabs/Options.xaml

<TabItem x:Class="test_WPFView.Tabs.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test_WPFView.Tabs"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="Collapsed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <!-- <Image gif:ImageBehavior.AnimatedSource="/Images/feuer.gif" Margin="0,140,0,0" Height="Auto"/> -->
        <Grid Margin="0,0,-8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="232"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label4"  Foreground="Red" Content="Создать игру" Height="42" Width="251" Margin="283,59,264,0" VerticalAlignment="Top" FontSize="21.333"/>
            <ComboBox x:Name="fieldSizeBox"  RenderTransformOrigin="1.098,0.619" Grid.Column="1" FontSize="18.667" FontFamily="Calibri" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" SelectionChanged="fieldSizeBox_SelectionChanged"/>
            <ComboBox x:Name="crossCountBox" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18.667" FontFamily="Calibri" SelectionChanged="crossCountBox_SelectionChanged" />
            <Label x:Name="label2" Background="White" Foreground="Red" Content="Игра до" FontFamily="Ca" FontSize="21.333" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2.2" Width="87.55" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ComboBox x:Name="winBox" Grid.Column="1" Grid.Row="2" FontSize="18.667" FontFamily="Calibri" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" SelectionChanged="winBox_SelectionChanged"/>
            <TextBox x:Name="clientPortBox" Visibility="Hidden" Grid.Row="3" TextWrapping="Wrap" Text="12000" Grid.Column="1" FontFamily="Calibri" FontSize="21.333" />
            <Label x:Name="label3" Foreground="Red" Visibility="Hidden" Content="Порт клиента" Grid.Row="3" HorizontalAlignment="Right" FontSize="21.333" Width="145.177" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label3_Copy" Background="White" Foreground="Red" Content="Порт сервера" Grid.Row="4" HorizontalAlignment="Right" FontSize="21.333" Width="145.177" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="serverPortBox" TextWrapping="Wrap" Text="11000" Grid.Column="1" Grid.Row="4" FontFamily="Calibri" FontSize="21.333" TextChanged="serverPortBox_TextChanged" />
            <Label x:Name="label1" Background="White" Foreground="Red" Content="Зачеркивать символов" FontFamily="Ca" Grid.Row="1" FontSize="21.333" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Right" Width="236.7"/>
            <Label x:Name="label" Background="White" Foreground="Red" Content="Размерность поля" FontFamily="Ca" FontSize="21.333"  d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Right" Width="189.78"/>
            
            <Button x:Name="createGameBtn" Content="Создать игру" Margin="109,52.323,10,0" VerticalAlignment="Top" Height="43" IsEnabled="False" FontFamily="Calibri" FontSize="21.333" Grid.Row="5" Click="createGameBtn_Click" />
            <Button x:Name="button" Visibility="Hidden" Content="swap ports" Margin="58.5,63.646,50.5,143.353" Height="25" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="TopMargin, BottomMargin" Click="swap_Click" />
            <Button x:Name="menuBtn" Content="Меню" Margin="109,152.323,10,0" VerticalAlignment="Top" Height="43" FontFamily="Calibri" FontSize="21.333" Grid.Row="5" Click="menuBtn_Click"/>
            <Button x:Name="myIpBtn" Content="Мой IP" Margin="109,102.323,10,0" VerticalAlignment="Top" Height="43" FontFamily="Calibri" FontSize="21.333" Grid.Row="5" Click="myIpBtn_Click" />
        </Grid>
        
    </Grid>
    
</TabItem>
