test_WPFView/Tabs/ProfileTab.xaml

<TabItem x:Class="test_WPFView.Tabs.ProfileTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test_WPFView.Tabs"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:StatisticsLib="clr-namespace:TicTacToeGame.Statistics;assembly=TicTacToeGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="Collapsed"
         >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg"/>
        </Grid.Background>
        <!-- <Image gif:ImageBehavior.AnimatedSource="/Images/feuer.gif" Margin="0,140,0,0" Height="Auto"/> -->
        <StackPanel Margin="0,0,0,0">
            <StackPanel.Resources>
                <Style x:Key="style" TargetType="{x:Type Control}" >
                    <Setter Property="Height" Value="52" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </StackPanel.Resources>

            <Label Style="{StaticResource style}" Content="Введите имя профиля"/>
            <TextBox Style="{StaticResource style}" Name="nameBox"/>
            <Button Style="{StaticResource style}" Content="ОК" Click="Button_Click_1" />

            <Label Style="{StaticResource style}" Name="label" Content="       Общая статистика"/>
            <Label Style="{StaticResource style}" Name="winLabel" Content="{Binding Source={x:Static StatisticsLib:Statistics.leaderboard}, Path=profileWins}" ContentStringFormat="Победы: {0}"/>
            <Label Style="{StaticResource style}" Name="loseLabel" Content="{Binding Source={x:Static StatisticsLib:Statistics.leaderboard}, Path=profileLoses}" ContentStringFormat="Поражения: {0}"/>
            <Label Style="{StaticResource style}" Name="drawLabel" Content="{Binding Source={x:Static StatisticsLib:Statistics.leaderboard}, Path=profileDraws}" ContentStringFormat="Ничьи: {0}"/>

            <Button Style="{StaticResource style}" Content="Меню" Margin="0,0,0,0" Click="Button_Click" />

        </StackPanel>
    </Grid>
</TabItem>
